<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="newsletter">
    <picture>
      <source media="(min-width: 800px)" srcset="./assets/images/illustration-sign-up-desktop.svg" alt="sign up">
      <img src="./assets/images/illustration-sign-up-mobile.svg" alt="sign up" style="width: 100%;">
    </picture>
    <section class="newsletter__container">
      <h1 class="newsletter__header">Stay updated!</h1>
      <p class="newsletter__text">Join 60,000+ product managers receiving monthly updates on:</p>
      <ul>
        <li>Product discovery and building what matters</li>
        <li>Measuring to ensure updates are a success</li>
        <li>And much more!</li>
      </ul>
  
      <form action="./success.html" method="get">
        <div class="form__control" >
          <label for="">Email address</label>
          <input type="email" placeholder="email@company.com" required>
        </div>
        <input class="btn btn--accent" type="submit" value="Subscribe to monthly newsletter">
      </form>
  
    </section>
  </div>
  <!-- Sign-up form start -->
</body>

</html>